{
  "name": "zcss",
  "version": "0.0.1",
  "description": "Zesty CSS: Light-weight reactive styles",
  "main": "index.js",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsJonQ/zcss.git"
  },
  "author": "ItsJonQ <itsjonq@gmail.com> (http://jonquach.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsJonQ/zcss/issues"
  },
  "homepage": "https://github.com/ItsJonQ/zcss#readme"
}
